ENGINE = 'thumbor_video_engine.engines.video'
IMAGING_ENGINE = 'thumbor_vips_engine.engine'
RESPECT_ORIENTATION = True
FILTERS = [
    'thumbor_video_engine.filters.format',
    'thumbor_video_engine.filters.still',
    'thumbor.filters.blur',
]
OPTIMIZERS = [
    'thumbor_plugins.optimizers.gifv',
]
DETECTORS = [
    # 'thumbor.detectors.face_detector',
    # 'thumbor.detectors.feature_detector',
]

GIF_ENGINE = 'thumbor_video_engine.engines.gif'
FFMPEG_USE_GIFSICLE_ENGINE = True
FFMPEG_GIF_AUTO_WEBP = True
FFMPEG_GIF_AUTO_H265 = True
MAX_AGE = 60 * 60 * 24 * 365
MAX_PIXELS = None

# When placed behind a CDN (i.e. CloudFront), use this in the environment variable
# APP_CLASS = 'thumbor_video_engine.app.ThumborServiceApp'
